g3 0 1 0	# problem nltest
 3 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
v2
v1
o5
v0
v1
C1
o2
o2
v0
v2
v1
O0 1
o54
3
o2
v0
v1
o5
v2
n2
o16
o2
o2
v0
v1
v2
r
1 5
1 4
b
3
3
3
k2
2
4
J0 3
0 0
1 0
2 0
J1 3
0 0
1 -1
2 1
G0 3
0 0
1 1
2 0
